# ic-utils

./: .gitignore  README.md
ic-utils-sourcecrawler/: output.xml  pom.xml  sourcecrawler.xml
ic-utils-sourcecrawler/src/main/java/org/impressivecode/utils/sourcecrawler/: CommandLineValues.java  Main.java  MyMojo.java  SourceCrawler.java  SourceCrawlerMerger.java  SourceCrawlerScanner.java
ic-utils-sourcecrawler/src/main/java/org/impressivecode/utils/sourcecrawler/document/: DocumentMerger.java  DocumentWriter.java  XMLDocumentMergerImpl.java  XMLDocumentWriterImpl.java
ic-utils-sourcecrawler/src/main/java/org/impressivecode/utils/sourcecrawler/files/: DirectoryFileScanner.java  DirectoryFileScannerImpl.java  FileDetector.java  FileHelper.java  FileHelperImpl.java  FileProcessor.java  FileProcessorImpl.java  FileScanner.java  FileScannerImpl.java
ic-utils-sourcecrawler/src/main/java/org/impressivecode/utils/sourcecrawler/model/: ClazzAccess.java  ClazzType.java  JavaClass.java  JavaClazz.java  JavaFile.java
ic-utils-sourcecrawler/src/main/java/org/impressivecode/utils/sourcecrawler/parser/: FilesParser.java  FilesParserImpl.java  SingleFileParser.java  SourceParser.java  SourceParserImpl.java
ic-utils-sourcecrawler/src/main/resources/: log4j.properties
ic-utils-sourcecrawler/src/test/java/org/impressivecode/utils/sourcecrawler/: FirstTest.java
ic-utils-sourcecrawler/src/test/java/org/impressivecode/utils/sourcecrawler/document/: DocumentMergerTest.java  output.xml  sourcecrawler-1.xml  sourcecrawler-2.xml
ic-utils-sourcecrawler/src/test/java/org/impressivecode/utils/sourcecrawler/files/: DirectoryFilesScannerTest.java  FileDetectorTest.java  FileHelperTest.java  FileProcessorTest.java  FilesScannerTest.java
ic-utils-sourcecrawler/src/test/java/org/impressivecode/utils/sourcecrawler/parser/: FileParserTest.java  SingleFileParserTest.java  SourceParserTest.java
ic-utils-sourcecrawler/test-output/: emailable-report.html  index.html  testng-results.xml
ic-utils-sourcecrawler/test-output/ic-utils-sourcecrawler by packages/: _.html  _.xml
ic-utils-sourcecrawler/test-output/old/: index.html
ic-utils-sourcecrawler/test-output/old/ic-utils-sourcecrawler by packages/: _.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
